/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/appsettings.Development.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/appsettings.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/FJCO20240309
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/FJCO20240309.deps.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/FJCO20240309.runtimeconfig.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/FJCO20240309.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/FJCO20240309.pdb
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/Microsoft.OpenApi.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.csproj.AssemblyReference.cache
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.GeneratedMSBuildEditorConfig.editorconfig
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.AssemblyInfoInputs.cache
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.AssemblyInfo.cs
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.csproj.CoreCompileInputs.cache
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.MvcApplicationPartsAssemblyInfo.cs
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.MvcApplicationPartsAssemblyInfo.cache
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets.build.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets.development.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets/msbuild.FJCO20240309.Microsoft.AspNetCore.StaticWebAssets.props
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets/msbuild.build.FJCO20240309.props
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.FJCO20240309.props
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.FJCO20240309.props
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/staticwebassets.pack.json
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/scopedcss/bundle/FJCO20240309.styles.css
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.csproj.CopyComplete
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/refint/FJCO20240309.dll
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.pdb
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/FJCO20240309.genruntimeconfig.cache
/run/media/fj/Archivos/Api/C#/FJCO20240309/obj/Debug/net6.0/ref/FJCO20240309.dll
